.hero{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    background-image: url(../img/Hero.jpg);
    background-size: 55%;
    background-repeat: no-repeat;
    @include breakpoint(mobile){
        background-size: 80%;
    }
    h1, p{
        width: 50%;
        background-color: rgba($color: white, $alpha: 0.8);
        margin: 0;
        padding: 2%;
        @include breakpoint(mobile){
            width: 100%;
            padding: 0;
        }
    }
    h1{
        margin-top: 1%;
        @include breakpoint(mobile){
            margin-top: 170px;
            margin-bottom: 20px;
        }
    }
    ul{
        display: flex;
        flex-direction: column;
        list-style: none;
        flex-wrap: wrap;
        height: 5em;
        gap: 1em;
        width: 40%;
        justify-content: flex-start;
        padding: 0;
        @include breakpoint(mobile){
            flex-direction: row;
            width: 100%;
            margin-top: 30px;
        }
        li{
            background-image: url(../img/Check.svg);
            background-repeat: no-repeat;
            background-position: left center;
            padding-left: 2em;
        }
        a{
            text-decoration: none;
            display: inline-block;
            color: black;
        }
    }
}

.articles{
    display: flex;
    padding: 2em;
    gap: 2em;
    @include breakpoint(mobile){
        flex-direction: column;
        gap: 1em;
        padding: 1em;
    }
}